#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;

// Output data ; will be interpolated for each fragment.
out vec3 vertPos;

// Values that stay constant for the whole mesh.
uniform mat4 V;
uniform mat4 P;
uniform mat4 M;
uniform mat4 MVP;

void main(){

	// Output position of the vertex, in clip space : MVP * position
	vec4 pos = (MVP) * vec4(vertexPosition_modelspace,1);

	gl_Position = vec4(vertexPosition_modelspace,1);

	vertPos = pos.xyz;
}

